PORT=5000
MONGO_URI=mongodb+srv://srushtimaheshkumarpatel_db_user:QzRYQwUqDipgbP4u@cluster0.fho3njb.mongodb.net/comp3123_assignment1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_here